{
  "name": "nuxt-sample",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "Takuya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "element-ui": "^2.13.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
